<html>
<link rel="stylesheet" href="hikes.css">
  <head>
    <Title>Desperately Seeking Sasquatch</title>
  </head>
  <body>
    <header>
      <h1>Sasquatch Summit</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hikes.html">Hike</a></li>
        <li><a href="tips.html">Tips &amp; Tricks</a></li>
        <li><a href="trapsandbait.html">Traps &amp; Bait</a></li>

      </ul>
      <img src="https://hikingnorthwest.files.wordpress.com/2013/06/img_6360.jpg">
    </header>
      <section>
        <h2>Summary</h2>
          <p>This rugged hike is perfect for the seasoned hiker determined to have the best chance of seeing the elusive sasquatch! This is one of the most world-renowned sighting trails! Wind through endless hours of spooky woodlands that are the home of the hairy hermit. Dozens have caught site of his lustrous locks, and more have seen proof of his presence by way of giant bigfoot tracks along the streams below the summit. Bring your binoculars and rain slicker, and prepare to be one of the elite who has seen a the mighty sasquatch.</p>
        <h2>Directions</h2>
          <p>Located in the imaginary forest, just 20km from Yuwontfindis Village. Find the trailhead by traveling south 22.3km from the village, then taking a left at the fork. Follow that dirt road until you can no longer drive. Park there and crawl over the wooden fence beside the sign for Sasquatch Summit. Good luck!</p>
        </section>
  </body>
</html>
